/* Mobile responsive*/

@media  (max-width: 500px){
    .navbar{
        height: 100px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        background-color:#686d76;
        padding: 10px;
        border-radius: 5px;
    }
    .features-2 p{
        font-size: 15px;
    }
    .features-2 img{
        width: 450px;
    }
    .documents-1 .grid{
        gap: 0px;
    }
}


/* tablet responsive*/

@media  (max-width:920px){
    .grid,
    .showcase .grid,
    .icons .grid,
    .commandline .grid,
    .network .grid,
    .documents-1 .grid,
    .last-section .grid{
         grid-template-columns: 1fr;
         grid-template-rows: 1fr;
    }
    .documents-1 .container{
         padding-left: 80px;
    }
    .documents-1 .grid > *:nth-child(2){
        grid-column: 1;

    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .commandline .grid> *:first-child{
        grid-column: 1 ;
        grid-row: 1 ;
    }
    .commandline .card{
        margin-bottom: 10px;
    }
    .last-section{
        text-align: center;
    }
    .network .text-left{
        text-align: center;
    }
    .network img{
        width: 450px;
        margin: auto;
    }
    .features{
        text-align: center;
    }
    .features img{
        margin: auto;
        width: 400px;
        border: 1px solid black;
    }
    .features-2{
        text-align: center;
    }
    .documents{
        text-align: center;
    }
    .documents img{
        border: 1px solid black;
        width: 420px;
        margin: auto;
    }
    .documents-1{
        text-align: center;
    }
    .features-3 .grid >*:first-child,
    .features-3 .grid >*:nth-child(2){
        grid-column: 1;
       
    }
    
}
